<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>

.marker {
    display: block;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
}

.mapboxgl-popup {
    max-width: 200px;
}
    
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }

</style>


<nav id="menu"></nav>
<div id='map'></div>



<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhYW5kbmkiLCJhIjoiY2l0dTFlMm0yMDAwbzJuazljb2kxeTVzdCJ9.6yQoWg7Jj-d_Kge39fMimA';

//var monument = [72.896879, 19.011614];
var zoomThreshold = 4;

// create the popup
// var popup = new mapboxgl.Popup({offset:[0, -30]})
//    .setText('this is a marker popup');


var geojson = {
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "message": "pagoda thingie",
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "1a",
                "coordinates": [72.896879, 19.011614]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "message": "pagoda in black",
                "iconSize": [60, 60]
            },
            "geometry": {
                "type": "1b",
                "coordinates": [72.855942, 19.037928 ]
            }
        }

    ]
};

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/chaandni/ciy9wt01k005k2sqeuh5qskfk',
    center: [72.896879, 19.011614],
    zoom: 11
});

map.addControl(new mapboxgl.NavigationControl());



// add markers to map
geojson.features.forEach(function(marker) {
    // create DOM element for the marker
    var el = document.createElement('div');
    el.className = 'marker';
    el.style.backgroundImage = 'url(img/' + marker.geometry.type + '.jpg)';
    el.style.width = marker.properties.iconSize[0] + 'px';
    el.style.height = marker.properties.iconSize[1] + 'px';

// create the marker
//new mapboxgl.Marker(el, {offset:[-25, -25]})
  //  .setLngLat(monument)
    //.setPopup(popup) // sets a popup on this marker
    // .addTo(map);


// add marker to map
new mapboxgl.Marker(el, {offset: [-marker.properties.iconSize[0] / 2, -marker.properties.iconSize[1] / 2]})
    .setLngLat(marker.geometry.coordinates)
    .addTo(map);

});



</script>

</body>
</html>